# dockerfile

./: .gitignore  README.md
extractkeyframes/: Dockerfile  README.md  entrypoint.sh  run.sh
ffmpeg/: Dockerfile  README.md  run.sh
ffprobe/: Dockerfile  README.md  run.sh
ffserver/: Dockerfile  README.md  run.sh
formatConverter/: README.md  run.sh
formatconverter/: Dockerfile  README.md  entrypoint.sh  run.sh
live555/: Dockerfile  run.sh
videosynopsis/: .project  Dockerfile  EntryPoint.java  Makefile  README.md  pom.xml  run.sh
videosynopsis/src/main/java/org/bupt/: CmdExecuter.java  Concentrate.java  DetectCollison.java  FFMpegUtil.java  Hash.java  IStringGetter.java  ImageInfo.java  MOGMotionDetector.java  Obj_img.java  Subtract.java  TrackObject.java  TrackUtils.java  Tracking.java  VideoSynopsis.java
web-vlc/: Dockerfile
