<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bupt</groupId>
  <artifactId>videosynopsis</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.bytedeco</groupId>
  		<artifactId>javacv</artifactId>
  		<version>0.11</version>
  	</dependency>
  </dependencies>
  <build>
	  <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.1</version>
			<configuration>
			  <archive>
			    <manifest>
			      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			      <mainClass>org.bupt.VideoSynopsis</mainClass>
			    </manifest>
			  </archive>
			</configuration>
	      </plugin>
	   </plugins>
   </build>
</project>

